{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Session information\
\
: No shocks\
\
00: Training (Ego \'97> Allo \'97> Ego \'97> Allo)\
\
01: Egocentrism\
\
02: Allocentrism\
\
11: Egocentrism - positive contingency block first\
\
12: Allocentrism - zero contingency block first\
\
21: Egocentrism - zero contingency block first\
\
22: Allocentrism - positive contingency block first\
}